#Logging settings for JHelioviewer. Date: 2010-07-21T14:44:21-0400
#Wed Jul 21 14:44:21 EDT 2010
log4j.rootLogger=ALL, console, file
# Don't log everything from axis
log4j.logger.org.apache.axis=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}{${user.timezone}} [%t] %-5p %c - %m%n
log4j.appender.file=org.helioviewer.base.logging.TimestampRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}{${user.timezone}} [%t] %-5p %c - %m%n
log4j.appender.file.Pattern='jhv.'yyyy-MM-dd'T'HH-mm-ss'Z.log'
log4j.appender.file.Append=true
log4j.appender.file.threshold=ALL
log4j.appender.file.Days=7
